{
  "name": "@genesis-live/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Moteur de simulation Genesis Live : tick loop, règles, persistance, chat adapters.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@genesis-live/shared": "*",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.12",
    "pino-pretty": "^11.2.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
