{
  "name": "@genesis-live/shared",
  "version": "0.0.0",
  "private": true,
  "description": "Types et utilitaires partagés entre backend et frontend.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  }
}
